<!doctype html>
<html>
<head>
	<link href="css/green-styles.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div id="wrapper">
	<nav><ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	</ul></nav>
	<header><h2>greenstart</h2>
	<p>Green Awareness in Action</p></header>
	<main id="content">
		<aside class="sidebar1"><!--Insert environmental quotations into Sidebar 1-->
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ad consectetur dolores dignissimos dolorem saepe, illo numquam doloribus! Fuga sapiente quae maiores deserunt magni, ratione aliquid consectetur natus eaque at?</p>
		</aside>
		<article>
			<h1>Insert headline here</h1>
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque rem in harum est non a corporis numquam sed dolor excepturi aperiam cum, qui enim, possimus quidem reiciendis eaque tempore alias praesentium nihil, ducimus, fugit similique vero veniam. Odio dolor minus, non recusandae commodi explicabo similique alias, repellendus sint est? Ad perferendis, dolorem eaque voluptates cum quos rem placeat sunt optio asperiores nulla voluptate iusto, deleniti error dolores ipsa id possimus quisquam voluptas ut aliquam esse nihil! Unde magnam culpa odit fuga beatae eligendi quisquam blanditiis harum sit vitae error eum voluptatem earum quae id ipsam quis, cupiditate, natus quas quam.</p>
		</article>
		<aside class="sidebar2"><!--Sidebar 2 should be used for content related to the Article section-->
			<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, at suscipit doloremque culpa iste aspernatur, molestiae aliquam facere provident facilis non, asperiores praesentium, temporibus. Sit voluptate numquam beatae repudiandae ab.</p>
		</aside>
	</main>
	<footer>Copyright 2019 Meridien GreenStart Association. All rights reserved.</footer></div>
</body>
</html>
