<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
  <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	  <link href="css/bootstrap-3.4.1.css" rel="stylesheet" type="text/css">
	  <link href="green-styles.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">Green News</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Green Events<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="events.html#calendar">2018 Event Schedule</a></li>
                  <li><a href="events.html#classes">2018 Class Schedule</a></li>
                </ul>
              </li>
              <li><a href="travel.html">Green Travel</a></li>
              <li><a href="tips.html">Green Tips</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="about-us.html">About Us</a></li>
            </ul>
</div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
    <header class="row">
      <div class="col-sm-12">
        <h2>green<span class="logowhite">start</span></h2>
        <p>GREEN AWARENESS IN ACTION </p>
      </div>
    </header>
    <main class="row">
      <aside class="col-sm-3 sidebar1">
        <blockquote>
          <p>&quot;Add quotation here.&quot;</p>
          <cite>Add author here</cite></blockquote>
      </aside>
      <section class="col-sm-6">
        <h1>Add main heading here</h1>
        <article>
          <h2>Add article heading here</h2>
          <p>Add content here.</p>
        </article>
      </section>
      <aside class="col-sm-3 sidebar2">
        <p>Add sidebar content here.</p>
      </aside>
    </main>
    <footer class="row">
      <div class="col-sm-12">
        <p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
      </div>
    </footer>
  </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<!-- <script src="js/jquery-1.11.3.min.js"></script> -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<!-- <script src="js/bootstrap.js"></script> -->
	<script src="js/bootstrap-3.4.1.js"></script>
</body>
</html>