<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Meridien GreenStart - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
<style type="text/css">

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - Meet the amazing staff of Meridien GreenStart">
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="#"> Home</a></li>
<li><a href="#">Green News</a></li>
<li><a href="#">Green Events</a></li>
<li><a href="#">Green Travel</a></li>
<li><a href="#">Green Tips</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
<aside class="sidebar1">
<blockquote>
<p>&quot;Add quotation here.&quot;</p>
<cite>Add author here</cite></blockquote>
</aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
<h1>Contact Meridien GreenStart</h1>
<article>
<p>For general questions and information email:  info@green-start.org</p>
<p>When you contact our offices in Meridien, our friendly and  knowledgeable staff is ready to serve you and answer your questions:</p>
<section class="profile">
  <h2>Association Management</h2>
  <p>Elaine is the President and CEO of GreenStart Association.  She has 20-years experience in the environmental sciences and has worked at  several grassroots organizations developing programs and services for community  outreach.</p>
  <p>You may find her answering your phone calls or checking out  a problem you have with a mail order.</p>
  <p>Email Elaine at: elaine@green-start.org</p>
</section>
<section class="profile">
  <h2>Education and Events</h2>
  <p>Sarah arranges all our events, classes and green travel  offerings. Sarah makes these offerings start on time and meet their goals, so  you can enjoy every minute.</p>
  <p>She can also create custom events for people with special  needs such as handicap access or special dietary needs, or make accommodations  for existing events and classes. So, let Sarah know if you have any personal  requirements.</p>
  <p>Email Sarah at: sarah@green-start.org</p>
</section>
<section class="profile">
  <h2>Transportation Analysis</h2>
  <p>Eric is our transportation expert. He can review your needs  and resources to identify the best green solutions for daily transport, whether  it includes cars, bikes, buses or trains, and even the decision to buy or rent.</p>
  <p>When you are ready to change the way you move around town,  give Eric a call. </p>
  <p>Email Eric at: eric@green-start.org</p>
</section>
<section class="profile">
  <h2>Research and Development</h2>
  <p>Lin manages our research for sustainable development. She  researches products and services of every local restaurant, store, hotel, spa  or other business that we recommend to our visitors. She listens to your  comments on our recommendations and checks out your complaints.</p>
  <p>You can expect to hear from Lin when you order a product or  schedule a service appointment. She will want to know what you thought of our  offerings.</p>
  <p>Email Lin at: lin@green-start.org</p>
</section>
<section class="profile">
  <h2>Information Systems</h2>
  <p>Matthew is our do-it-all guy. He takes care of the business  end of things. He maintains this web site, the online store and reservation  system. He's also experienced at helping people complete their orders and can  step in to help when everyone else is busy.</p>
  <p>Even though Matthew is good with numbers, he's also an avid  biker and can help you find some great biking trails around town.</p>
  <p>Email Matthew at: matthew@green-start.org </p>
</section>
</article>
</section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
<p>Add sidebar content here.</p>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
