<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Green Events and Classes - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
<style type="text/css">

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - Meridien GreenStart hosts and sponsors a variety of eco events and classes for anyone interested in learning more about the environment or their community">
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="#"> Home</a></li>
<li><a href="#">Green News</a></li>
<li><a href="#">Green Events</a></li>
<li><a href="#">Green Travel</a></li>
<li><a href="#">Green Tips</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
<aside class="sidebar1">
<blockquote>
<p>&quot;Add quotation here.&quot;</p>
<cite>Add author here</cite></blockquote>
</aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
<h1>Green Events and Classes&nbsp;</h1>
<article>
<p>Want to get involved? Want to learn a new skill? There's no time like the present. Check out our list of Green Events and Classes. The schedule is updated on a regular basis, so you may want to bookmark this page and check it often. Hope to see you soon!&nbsp; &nbsp;&nbsp; </p>
<section>
  <table width="100%" border="0">
	  <caption>2018 Event Schedule</caption>
    <tr>
      <th class="date">Date</th>
      <th class="event">Event</th>
      <th class="location">Location</th>
      <th class="cost">Cost</th>
    </tr>
    <tr>
      <td class="date">Dec 31, 2016</td>
      <td class="event">New Year's Eve Party</td>
      <td class="location">West Side Community Center</td>
      <td class="cost">$25.00</td>
    </tr>
    <tr>
      <td class="date">Jan 21, 2017</td>
      <td class="event">Community Potluck</td>
      <td class="location">West Side Community Center</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Jan 28, 2017</td>
      <td class="event">Cross Country Ski Trip</td>
      <td class="location">Burkeline Mountains Resort</td>
      <td class="cost">$65.00</td>
    </tr>
    <tr>
      <td class="date">Jan 29, 2017</td>
      <td class="event">Volunteer Day for City Animal Shelter</td>
      <td class="location">Meridien Animal Shelter</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Feb 15, 2017</td>
      <td class="event">Nature Photography Photo Group</td>
      <td class="location">South Side Community Center</td>
      <td class="cost">$5.00</td>
    </tr>
    <tr>
      <td class="date">Feb 17, 2017</td>
      <td class="event">Cross Country Ski Weekend</td>
      <td class="location">Burkeline Mountains Resort</td>
      <td class="cost">$165.00</td>
    </tr>
    <tr>
      <td class="date">Feb 18, 2017</td>
      <td class="event">Winter Hike</td>
      <td class="location">Burkeline Nature Preserve</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Feb 25, 2017</td>
      <td class="event">Cross Country Ski Outing</td>
      <td class="location">Meridien Park</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Mar 15, 2017</td>
      <td class="event">Book Club</td>
      <td class="location">West Side Community Center</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Mar 18, 2017</td>
      <td class="event">Spaghetti Dinner Fundraiser</td>
      <td class="location">South Side Community Center</td>
      <td class="cost">Donation</td>
    </tr>
    <tr>
      <td class="date">Mar 19, 2017</td>
      <td class="event">Winter Hike</td>
      <td class="location">Burkeline Nature Preserve</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Mar 29, 2017</td>
      <td class="event">Open House</td>
      <td class="location">GreenStart Offices, Meridien</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Apr 8, 2017</td>
      <td class="event">Nature Preserve Hike</td>
      <td class="location">Burkeline Nature Preserve</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Apr 15, 2017</td>
      <td class="event">Spring Flower Hikes</td>
      <td class="location">Burkeline Nature Preserve</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Apr 22, 2017</td>
      <td class="event">Day Hike</td>
      <td class="location">Burkeline Nature Preserve</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Apr 28, 2017</td>
      <td class="event">Advanced Backpacking - 3 days</td>
      <td class="location">Burkeline Mountains Resort</td>
      <td class="cost">$125.00</td>
    </tr>
    <tr>
      <td class="date">May 1, 2017</td>
      <td class="event">May Day Parade</td>
      <td class="location">City Hall</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">May 8, 2017</td>
      <td class="event">Mothers Day Walk</td>
      <td class="location">Meridien Park</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Jun 5, 2017</td>
      <td class="event">Day Hike</td>
      <td class="location">East Side Park</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Jun 19, 2017</td>
      <td class="event">Glaciel Park Tour</td>
      <td class="location">Meridien Park</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Jul 9, 2017</td>
      <td class="event">Beginners Backpacking - 3 days</td>
      <td class="location">Burkeline Mountains Resort</td>
      <td class="cost">$125.00</td>
    </tr>
    <tr>
      <td class="date">Jul 17, 2017</td>
      <td class="event">East Trail Hike</td>
      <td class="location">East Side Park</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Aug 4, 2017</td>
      <td class="event">3-Day Backpack</td>
      <td class="location">Burkeline Mountains Resort</td>
      <td class="cost">$125.00</td>
    </tr>
    <tr>
      <td class="date">Sep 13, 2017</td>
      <td class="event">Book Club</td>
      <td class="location">East Side Community Center</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Oct 17, 2017</td>
      <td class="event">Day hike at the Dunes</td>
      <td class="location">Shoreline Park</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Oct 20, 2017</td>
      <td class="event">Volunteer for Homeless Shelter</td>
      <td class="location">North Side Community Center</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Oct 20, 2017</td>
      <td class="event">Book Club</td>
      <td class="location">West Side Community Center</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Oct 29, 2017</td>
      <td class="event">Halloween Haunted Hike</td>
      <td class="location">West Side Park</td>
      <td class="cost">$10.00</td>
    </tr>
    <tr>
      <td class="date">Nov 11, 2017</td>
      <td class="event">Nature Photography Photo Group</td>
      <td class="location">South Side Community Center</td>
      <td class="cost">$5.00</td>
    </tr>
    <tr>
      <td class="date">Nov 18, 2017</td>
      <td class="event">Nature Photography Photo Group</td>
      <td class="location">South Side Community Center</td>
      <td class="cost">$5.00</td>
    </tr>
    <tr>
      <td class="date">Dec 17, 2017</td>
      <td class="event">Holiday Party</td>
      <td class="location">West Side Community Center</td>
      <td class="cost">Free</td>
    </tr>
    <tr>
      <td class="date">Dec 31, 2017</td>
      <td class="event">New Year's Eve Party</td>
      <td class="location">West Side Community Center</td>
      <td class="cost">$25.00</td>
    </tr>
  </table>
</section>
<section>
  <table width="95%" border="0">
	  <caption>2018 Class Schedule</caption>
    <tr>
      <th class="class">Class</th>
      <th class="description">Description</th>
      <th class="length">Length</th>
      <th class="day">Day</th>
      <th class="cost">Cost</th>
      </tr>
    <tr>
      <td class="class">Choices for Sustainable Living</td>
      <td class="description">This course explores the meaning of sustainable living and how our choices have an impact on ecological systems.</td>
      <td class="length">4 weeks</td>
      <td class="day">M</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Exploring Deep Ecology</td>
      <td class="description">An eight-session course examining our core values and how they affect the way we view and treat the earth.</td>
      <td class="length">4 weeks</td>
      <td class="day">F</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Future Food</td>
      <td class="description">Explores food systems and their impacts on culture, society and ecological systems.</td>
      <td class="length">4 weeks</td>
      <td class="day">Tu-Th</td>
      <td class="cost">$80 </td>
      </tr>
    <tr>
      <td class="class">The Impact of Globalization</td>
      <td class="description">This class explores the affect of global trade on local environments and economies throughout the world.</td>
      <td class="length">6 weeks</td>
      <td class="day">Tu</td>
      <td class="cost">$60 </td>
      </tr>
    <tr>
      <td class="class">Green Gardening</td>
      <td class="description">This class explores a variety of ways to plant, weed and sustain a garden, emphasizing green techniques to reduce waste, chemical fertilizers, herbicides and insecticides.</td>
      <td class="length">6 weeks</td>
      <td class="day">Sa</td>
      <td class="cost">$60 </td>
      </tr>
    <tr>
      <td class="class">Green Home Construction</td>
      <td class="description">This class will review the basic components of residential construction, focusing on energy efficiency and renewable energy technology integration.</td>
      <td class="length">4 weeks</td>
      <td class="day">Th</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Healthy Choices for a Healthy Planet</td>
      <td class="description">This class examines the influence advertising and media can influence us and our view of the world.</td>
      <td class="length">4 weeks</td>
      <td class="day">W</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Home Composting Made Easy</td>
      <td class="description">This class teaches you how to set up and maintain a home or backyard composting station</td>
      <td class="length">6 weeks</td>
      <td class="day">Tu-Th</td>
      <td class="cost">$80 </td>
      </tr>
    <tr>
      <td class="class">Intro to Renewable Energy</td>
      <td class="description">This class compares and contrasts wind, hydro and solar power.</td>
      <td class="length">4 weeks</td>
      <td class="day">Su</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Intro to Sustainable Communities</td>
      <td class="description">This class explores how sustainability can be applied to our local communities.</td>
      <td class="length">4 weeks</td>
      <td class="day">Su</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Overview of State and National Standards</td>
      <td class="description">This class will give you a detailed introduction to state and national residential building and energy efficiency standards.</td>
      <td class="length">6 weeks</td>
      <td class="day">M-Tu</td>
      <td class="cost">$80 </td>
      </tr>
    <tr>
      <td class="class">Protecting Place</td>
      <td class="description">This class focuses on knowing and protecting your local environment and ecology.</td>
      <td class="length">4 weeks</td>
      <td class="day">W</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Simplicity in Motion</td>
      <td class="description">This course evaluates our modern lifestyles and reviews the choices we make on a daily basis that can renew our connections to family, friends and the natural environment around us in a sustainable way.</td>
      <td class="length">4 weeks</td>
      <td class="day">Th</td>
      <td class="cost">$40 </td>
      </tr>
    <tr>
      <td class="class">Window Box Gardening</td>
      <td class="description">This class shows you how to supplement your diet with herbs, fruits and vegetables that you can grow even in a window box garden.</td>
      <td class="length">6 weeks</td>
      <td class="day">Sa-Su</td>
      <td class="cost">$80 </td>
      </tr>
  </table>
</section>
</article>
</section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
<p>Add sidebar content here.</p>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
