<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Green News - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
<style type="text/css">

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - Read the latest eco-news and commentary for and about Meridien">
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="#"> Home</a></li>
<li><a href="#">Green News</a></li>
<li><a href="#">Green Events</a></li>
<li><a href="#">Green Travel</a></li>
<li><a href="#">Green Tips</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
<aside class="sidebar1">
<blockquote>
<p>&quot;Keep close to Nature's heart... and break clear away, once in awhile, and climb a mountain or spend a week in the woods. Wash your spirit clean.&quot;</p>
<cite>John Muir</cite></blockquote>
<blockquote>
  <p>&quot;Try to leave the Earth a better place than when you arrived.&quot;</p>
  <cite>Sidney Sheldon</cite></blockquote>
<blockquote>
  <p>&quot;I think the cost of energy will come down when we make this transition to renewable energy.&quot;</p>
  <cite>Al Gore</cite></blockquote>
</aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
<h1>Green News</h1>
<article>
  <h2>Green Buildings earn more Green</h2>
  <p>There is a growing trend in commercial real  estate to earn the EPA's Energy Star label. The award goes to the buildings  that qualify in the top 25 percent in energy performance. Tinted windows, heat  recovery systems, good insulation, high-efficiency lighting are all taken into  consideration to lower a building's energy signature. </p>
  <p>The reason is simple: tenants are attracted  to the green label achieving higher occupancy rates, increased rents and higher  profit margins for buildings that are sold. Energy Star buildings usually cost  far less to operate, reducing overhead. Qualified buildings could realize  increases in revenues of up to $120,000 for buildings 50,000 square feet or  larger.</p>
  <p>Soon, it may not be an option. Many  municipalities and government agencies are reviewing the need to mandate or  regulate the process of labeling energy performance in homes and commercial  buildings. Who wants to be an owner or tenant of a building that's labeled as  an &quot;Energy Waster&quot;?</p>
</article>
<article>
  <h2>Shopping green saves energy</h2>
  <p>Your day-to-day activities contribute more  to your energy consumption than you realize. Apart from the gas and energy you  use yourself, the businesses and retailers you patronize have to burn  electricity and fuel to supply the products and services you consume.</p>
  <p>One import thing you can do right away is  to shop locally and purchase goods manufactured in your own town or state.  Today, fresh fruits and vegetables are shipped all over the world at a high cost  and waste of millions of gallons of fuel each year. Buying from your local  farmers market can reduce energy waste. But be careful, even the vendors at the  farmers market sometimes buy non-local products when stocks are low. Verify the  origin of the products you buy.</p>
  <p>Besides cutting energy waste, buying local  benefits the local economy, promotes sustainable agriculture, and keeps your  dollars working in your own community.</p>
</article>
<article>
  <h2>Recycling isn't always Green</h2>
  <p>Saving an item from the landfill and  reclaiming its raw materials may not always produce overall benefits for the  environment. For example one of the current processes for recycling paper for  reuse as a printing medium uses lots of bleach, energy and fresh water.  Eliminating the bleach produces a paper that's gray or brownish in color, which  reduces it appeal to consumers.</p>
  <p>Recycling plastics can also create as much  waste and pollution as you are trying to eliminate in the first place. Instead  of trying to recycle everything, more thought has to be put into what types of  products you want to use and what materials those products should be made from. </p>
  <p>In many cases, trade-offs will be in order.  Glass weighs more than plastic, using more fuel to ship, but offers the  advantage of being easily recyclable. Steel and aluminum cost more to  manufacture but last longer and can usually be recycled many times.</p>
</article>
<article>
  <h2>Fireplace: Fun or Folly?</h2>
  <p>Could a romantic evening with candlelight,  wine and a roaring fire land you in jail? Or, perhaps with a ticket and hefty  fine? In some parts of the country, burning wood in home fireplaces, like  day-time sprinkling, has been banned by local governments.</p>
  <p>Open fireplaces and older wood stoves not  only pollute, they can emit 60 times as much pollution as newer models that  meet or exceed EPA standards. But, they don't just pollute outdoors, the danger  can be just as bad indoors, as well. Fireplaces and stoves produce  micro-particulate matter that can affect your lungs and health overall.</p>
  <p>So, before you light your next fire, check  with your municipal government or local EPA on the regulations regarding  fireplace use and safety. </p>
</article>
</section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
<p>Add sidebar content here.</p>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
