<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GreenStart Calendar</title>
</head>

<body>
<table width="100%" border="0">
<tr>
<td>Date</td>
<td>Event</td>
<td>Location</td>
<td>Cost</td>
</tr>
<tr>
  <td>Dec 31, 2016</td>
  <td>New Year's Eve Party</td>
  <td>West Side Community Center</td>
  <td>$25.00</td>
</tr>
<tr>
  <td>Jan 21, 2017</td>
  <td>Community Potluck</td>
  <td>West Side Community Center</td>
  <td>Free</td>
</tr>
<tr>
<td>Jan 28, 2017</td>
<td>Cross Country Ski Trip</td>
<td>Burkeline Mountains Resort</td>
<td>$65.00</td>
</tr>
<tr>
<td>Jan 29, 2017</td>
<td>Volunteer Day for City Animal Shelter</td>
<td>Meridian Animal Shelter</td>
<td>Free</td>
</tr>
<tr>
<td>Feb 15, 2017</td>
<td>Nature Photography Photo Group</td>
<td>South Side Community Center</td>
<td>$5.00</td>
</tr>
<tr>
<td>Feb 17, 2017</td>
<td>Cross Country Ski Weekend</td>
<td>Burkeline Mountains Resort</td>
<td>$165.00</td>
</tr>
<tr>
<td>Feb 18, 2017</td>
<td>Winter Hike</td>
<td>Burkeline Nature Preserve</td>
<td>Free</td>
</tr>
<tr>
<td>Feb 25, 2017</td>
<td>Cross Country Ski Outing</td>
<td>Meridian Park</td>
<td>$10.00</td>
</tr>
<tr>
<td>Mar 15, 2017</td>
<td>Book Club</td>
<td>West Side Community Center</td>
<td>Free</td>
</tr>
<tr>
<td>Mar 18, 2017</td>
<td>Spaghetti Dinner Fundraiser</td>
<td>South Side Community Center</td>
<td>Donation</td>
</tr>
<tr>
<td>Mar 19, 2017</td>
<td>Winter Hike</td>
<td>Burkeline Nature Preserve</td>
<td>$10.00</td>
</tr>
<tr>
<td>Mar 29, 2017</td>
<td>Open House</td>
<td>GreenStart Offices, Meridian</td>
<td>Free</td>
</tr>
<tr>
<td>Apr 8, 2017</td>
<td>Nature Preserve Hike</td>
<td>Burkeline Nature Preserve</td>
<td>$10.00</td>
</tr>
<tr>
<td>Apr 15, 2017</td>
<td>Spring Flower Hikes</td>
<td>Burkeline Nature Preserve</td>
<td>Free</td>
</tr>
<tr>
<td>Apr 22, 2017</td>
<td>Day Hike</td>
<td>Burkeline Nature Preserve</td>
<td>$10.00</td>
</tr>
<tr>
<td>Apr 28, 2017</td>
<td>Advanced Backpacking - 3 days</td>
<td>Burkeline Mountains Resort</td>
<td>$125.00</td>
</tr>
<tr>
  <td>May 1, 2017</td>
  <td>May Day Parade</td>
  <td>City Hall</td>
  <td>Free</td>
</tr>
<tr>
<td>May 8, 2017</td>
<td>Mothers Day Walk</td>
<td>Meridian Park</td>
<td>Free</td>
</tr>
<tr>
<td>Jun 5, 2017</td>
<td>Day Hike</td>
<td>East Side Park</td>
<td>$10.00</td>
</tr>
<tr>
<td>Jun 19, 2017</td>
<td>Glaciel Park Tour</td>
<td>Meridian Park</td>
<td>$10.00</td>
</tr>
<tr>
<td>Jul 9, 2017</td>
<td>Beginners Backpacking - 3 days</td>
<td>Burkeline Mountains Resort</td>
<td>$125.00</td>
</tr>
<tr>
<td>Jul 17, 2017</td>
<td>East Trail Hike</td>
<td>East Side Park</td>
<td>$10.00</td>
</tr>
<tr>
<td>Aug 4, 2017</td>
<td>3-Day Backpack</td>
<td>Burkeline Mountains Resort</td>
<td>$125.00</td>
</tr>
<tr>
<td>Sep 13, 2017</td>
<td>Book Club</td>
<td>East Side Community Center</td>
<td>Free</td>
</tr>
<tr>
  <td>Oct 17, 2017</td>
  <td>Day hike at the Dunes</td>
  <td>Shoreline Park</td>
  <td>$10.00</td>
</tr>
<tr>
  <td>Oct 20, 2017</td>
  <td>Volunteer for Homeless Shelter</td>
  <td>North Side Community Center</td>
  <td>Free</td>
</tr>
<tr>
  <td>Oct 20, 2017</td>
  <td>Book Club</td>
  <td>West Side Community Center</td>
  <td>Free</td>
</tr>
<tr>
  <td>Oct 29, 2017</td>
  <td>Halloween Haunted Hike</td>
  <td>West Side Park</td>
  <td>$10.00</td>
</tr>
<tr>
  <td>Nov 11, 2017</td>
  <td>Nature Photography Photo Group</td>
  <td>South Side Community Center</td>
  <td>$5.00</td>
</tr>
<tr>
  <td>Nov 18, 2017</td>
  <td>Nature Photography Photo Group</td>
  <td>South Side Community Center</td>
  <td>$5.00</td>
</tr>
<tr>
  <td>Dec 17, 2017</td>
  <td>Holiday Party</td>
  <td>West Side Community Center</td>
  <td>Free</td>
</tr>
<tr>
<td>Dec 31, 2017</td>
<td>New Year's Eve Party</td>
<td>West Side Community Center</td>
<td>$25.00</td>
</tr>
</table>
</body>
</html>
