-------------------------- News.html ------------------------

"Keep close to Nature's heart... and break clear away, once in awhile, and climb a mountain or spend a week in the woods. Wash your spirit clean."

John Muir

"Try to leave the Earth a better place than when you arrived."

Sidney Sheldon

"I think the cost of energy will come down when we make this transition to renewable energy."

Al Gore

-------------------------- tips.html ------------------------

"We have forgotten how to be good guests, how to walk lightly on the earth as its other creatures do."

Barbara Ward

"Nature is painting for us, day after day, pictures of infinite beauty."

John Ruskin

"When the well's dry, we know the worth of water."

Benjamin Franklin

-------------------------- contact_us.html ------------------------

"If we do not permit the earth to produce beauty and joy, it will in the end not produce food, either."

Joseph Wood Krutch

"The only way forward, if we are going to improve the quality of the environment, is to get everybody involved."

Richard Rogers

"All is connected... no one thing can change by itself."

Paul Hawken

-------------------------- Events.html ------------------------

"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has."

Margaret Mead

"Environmental pollution is an incurable disease. It can only be prevented."

Barry Commoner

"Take a course in good water and air; and in the eternal youth of Nature you may renew your own. Go quietly, alone; no harm will befall you."

John Muir
