-------------------------- News.html ------------------------

High-speed rail stalled in its tracks

After private investors spent over $75 billion dollars on improvements since 2009, the Society of Civil Engineers awarded the national freight and passenger rail system only a grade of C+. They say that to bring the entire rail system up to modern standards, it would demand a further outlay of up to $3.5 trillion by 2020.

With that report one has to wonder what will become of the development of high-speed rail in the United States. Congress has refused to vote any additional moneys for research or new projects since allocating $10 billion almost 5 years ago. 

Germany hits 20% in renewables

A report came out this summer indicating that Germany has already surpassed 20 percent of its electricity production based on renewable resources, like solar, wind and biomass. 

Furthermore, Germany has pledged to achieve a a rate of 35 percent by 2020 and to phase out nuclear power by the same timeframe.

-------------------------- tips.html ------------------------

GreenBooks

The Green Book: The Everyday Guide to Saving the Planet One Simple Step at a Time

by Elizabeth Rogers & Thomas M. Kostigen

Harmony (2007)

ASIN: B000SCHBBQ


The Little Book of Green Tips

by William Fortt

Absolute Press (2007)

ISBN: 9781904573630


LifeTips 101 Green Travel Tips

by Linda Handiak

LifeTips (2007)

ISBN: 9781602750227


Practically Green: Your Guide to Ecofriendly Decision-Making

by Micaela Preston

Betterway Home (2009)

ISBN: 1600613292

----------------------- contact_us.html ------------------------

Important Numbers

Meridien EPA
417-555-1900

Meridien Recycles!
417-555=1099

County Housing
417-555-1200

Forestry Department
417-555-1120

Curbside Pickup
417-555-1875

National Green Building Council
417-555-1366

-------------------------- Events.html ------------------------

Check out our upcoming events!

Missing something to do this weekend? Have an open weekend next month? Want to go camping, but you're afraid to go by yourself? 

GreenStart has something exciting happening every month. Come march in the May Day parade, raise money for a good cause, learn more about the natural environment or just have some fun. That's what we're all about here at GreenStart. 

Many of our events are completely free of charge and don't require preregistration. Occassionally the activities require reservations. Just call the office or drop in . We're always happy to meet new people or see some old faces.

Accidental educators

The first classes at GreenStart started out as a kind of a do-it-yourself kind of affair. Some members dropped by the offices one day to ask how they should set up a recycling program at their school. Well, it just so happened that Lin had just finished extensive research on that very topic to set up our own office recycling system.

The next thing you know someone produced a bottle of wine and some cheese and crackers. The next weekend we had 20 students sitting in the same office learning how to separate plastics, glass and paper, as well as a dozen ways to reuse products in creative ways. That first class took place over 10 years ago. Today, we have over a dozen classes and 20 part-time instructors and docents. Keep an eye on the schedule, it changes regularly and new classes are added all the time.



