<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Aftercare Instructions</title>
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
	<!-- InstanceEndEditable -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="DESCRIPTION GOES HERE">
<!-- InstanceBeginEditable name="head" -->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<!-- InstanceEndEditable -->
</head>
	
<body>
	<div class="upperSection">
		<header>
			<a href="index.html"><h2 class="banner">Velvet Rose Tattoo Studio</h2></a>
		</header>

		<nav>
			<div class="navContainer">
				<a href="about.html" class="navLink">About Us</a>
				<a href="contact.html" class="navLink">Contact</a>
				<a href="aftercare.html" class="navLink">Aftercare</a>
			</div>
		</nav>
	</div>
	
	<div class="middleSection">
	  <!-- InstanceBeginEditable name="Main Section" -->
		<section class="mainSection">
		  <h1 class="mainHeading">Aftercare Instructions</h1>
		  <div id="Accordion1">
		    <h3><a href="#">Immediately After</a></h3>
		    <div>
		      <ul class="accordionList">
            <li>After your tattoo is finished, your artist will clean off excess ink and discharge, then clean off the whole area with alcohol to disinfect it.</li>
            <li>Once dry and clean, your artist will apply a layer of Saniderm across your new tattoo. This medical bandage will isolate your tattoo from the environment, allowing the natural release of plasma from your skin to accelerate the healing process.</li>
            <li>Your saniderm may appear to have pockets of liquid that look like blood. This is not blood, but instead a mix of plasma discharge and excess ink, and is completely normal.</li>
          </ul>
	      </div>
		    <h3><a href="#">2 Days - 2 Weeks After<br>
</a></h3>
		    <div>
		      <ul class="accordionList">
            <li>Your tattoo artists will instruct you on when to remove your Saniderm. This will normally be anywhere between 2 and 5 days after you get your tattoo. Removing this in the shower is recommended, as the water will help the Saniderm come off easier.</li>
            <li>Make sure to wash your tattoo immediately after removing the Saniderm, and then once every 3-5 hours after this for the next week. Make sure to use soap that is dye-free, fragrance-free, and anti-microbial. We suggest Dial Gold hand soap.</li>
            <li>For the first 5 days after removing your Saniderm, apply Aquaphor to your tattoo after washing it. Dry only with clean paper towels, and apply a thin layer of Aquaphor gently.</li>
            <li>After the first 5 days, you can switch to using a fragrance-free lotion instead of Aquaphor.</li>
          </ul>
	      </div>
		    <h3><a href="#">2 Weeks - 2 Months</a></h3>
		    <div>
		      <ul class="accordionList">
            <li>After 2 weeks, make sure to just wash your tattoo off at least twice a day, and moisturize it after each washing.</li>
            <li>You will likely have plenty of peeling and scabbing throughout the healing process. This is completely normal, and you should avoid picking or peeling off any of this as much as possible, as your tattoo will heal best if these bits come off naturally.</li>
          </ul>
	      </div>
	    </div>
    </section>
    <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
	  <!-- InstanceEndEditable --> </div>
	
	<footer class="bottomSection">
		<span class="bottomCitation">&copy; Travis Vawser 2022</span>
	</footer>
</body>
<!-- InstanceEnd --></html>
