<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Contact Info</title>
	<!-- InstanceEndEditable -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="DESCRIPTION GOES HERE">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
	
<body>
	<div class="upperSection">
		<header>
			<a href="index.html"><h2 class="banner">Velvet Rose Tattoo Studio</h2></a>
		</header>

		<nav>
			<div class="navContainer">
				<a href="about.html" class="navLink">About Us</a>
				<a href="contact.html" class="navLink">Contact</a>
				<a href="aftercare.html" class="navLink">Aftercare</a>
			</div>
		</nav>
	</div>
	
	<div class="middleSection">
	  <!-- InstanceBeginEditable name="Main Section" -->
		<section class="mainSection">
		  <h1 class="mainHeading">Contact Info</h1>
		  <figure class="bioContainer" id="shopBio">
        <div>
          <h3 class="bioName">Shop Insta</h3>
          <p>The best way to get in touch is through Instagram DM's</p>
          <a href="" class="instaHandle">@velvetrosetattoostudio</a>
          <p>Or give us a call</p>
          <p class="phone">📞 (661) 418-6850</p>
        </div>
        <a href=""><img src="images/shop-PFP.png" alt="Shop Instagram profile picture" id="shopPFP"></a>
      </figure>
      <figure class="FAQ">
        <figcaption>FAQ</figcaption>
        <table id="faqTable">
          <tr>
            <th width="30%">What is the general pricing for a tattoo?</th>
            <td>Our shop minimum is $100, and our hourly rates are generally about $150 per hour. Factors like complexity and location can affect this though.</td>
          </tr>
          <tr>
            <th>Do I need to pay a deposit?</th>
            <td>Yes, deposits are $100, which is collected at the time you make your appointment, and contribute towards the total cost of your tattoo.</td>
          </tr>
          <tr>
            <th>How much does it hurt to get a tattoo?</th>
            <td>Everyone reacts differently to getting a tattoo. A lot of people describe it as being scratched on a sunburn, but your mileage may vary.</td>
          </tr>
          <tr>
            <th>Do you host any flash events?</th>
            <td>We do! Our shop was opened on a Friday the 13th, so we like to have flash events any time one of those fridays pop up. We also tend to do some seasonal events, and our Instagram page is the best place to figure out when exactly an event will be. </td>
          </tr>
        </table>
      </figure>
	  </section>
    <!-- InstanceEndEditable --> </div>
	
	<footer class="bottomSection">
		<span class="bottomCitation">&copy; Travis Vawser 2022</span>
	</footer>
</body>
<!-- InstanceEnd --></html>
