<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/mybootstrap_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
<title>About Meridien GreenStart - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="green-styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bree-serif:n4:default;source-sans-pro:n2,n4:default.js" type="text/javascript"></script>
  <!-- InstanceBeginEditable name="head" -->
<meta name="description" content="Meridien GreenStart Association - add description here">
<!-- InstanceEndEditable -->
</head>
  <body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>          
<!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">Green News</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Green Events<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="events.html#calendar">2018 Event Schedule</a></li>
                  <li><a href="events.html#classes">2018 Class Schedule</a></li>
                </ul>
              </li>
              <li><a href="travel.html">Green Travel</a></li>
				<li><a href="#">Green Tips</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">About Us</a></li>
            </ul>
</div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
    <header class="row">
      <div class="col-sm-12">
		  <h2>green<span class="logowhite">start</span></h2>
		  <p>GREEN AWARENESS IN ACTION </p>
</div>
    </header>
<main class="row">
    	<aside class="col-sm-4 sidebar1 col-md-3">
<!-- InstanceBeginEditable name="sidebar1" -->
<blockquote>
  <p>&quot;To be whole. To be complete. Wildness reminds us what it means to be human, what we are connected to rather than what we are separate from.&quot;</p>
  <cite class="author">Terry Tempest Williams</cite></blockquote>
<blockquote>
  <p>&quot;He who knows what sweets and virtues are in the ground, the waters, the plants, the heavens, and how to come at these enchantments, is the rich and royal man.&quot; </p>
  <cite>Ralph Waldo Emerson</cite></blockquote>
<blockquote>
  <p>&quot;A nation that destroys its soils destroys itself. Forests are the lungs of our land, purifying the air and giving fresh strength to our people.&quot;</p>
  <cite>Franklin D. Roosevelt</cite></blockquote>
<!-- InstanceEndEditable -->
		</aside>
    <section class="col-sm-8 col-md-6">
 <!-- InstanceBeginEditable name="main_content" -->
<h1>About Meridien <span class="green">Green</span>Start</h1>
<article>
  <h2>GreenStart - Green awareness in action!</h2>
  <p><span class="green">Green</span>Start is a community-based organization dedicated to increasing awareness of <span class="green">green</span> causes and activities. We believe we live best, when we live in harmony with the environment and the natural ebb and flow of the world around us.</p>
  <p>In most cases, green living is cheaper, less wasteful, healthier and less damaging to the earth. Green living keeps us closer to our friends and family and the multitude forms of life that surround us on a daily basis.</p>
  <p><span class="green">Green</span>Start offers events, classes, products and resources to help you live a green lifestyle. But you don't have to give up everything you do now, every little bit helps. Start slowly and change the things that make sense to you. Eventually, you'll see how much better you feel when you live green.</p>
<p>Check out all the fun products and opportunities offered on the website. Check the site frequently for news, events and fun products. Become a member today and you will receive regular updates by email.</p>
  <p>Being <span class="green">green</span> is easy, with <span class="green">Green</span>Start!</p>
</article>
<!-- InstanceEndEditable -->
    </section>
    <aside class="col-sm-8 sidebar2 col-sm-push-4 col-md-3 col-md-push-0">
<!-- InstanceBeginEditable name="sidebar2" -->
<figure><img src="images/shopping.jpg" width="180" height="149" alt=""/>
  <figcaption>When shopping for groceries, buy fruits and vegetables at farmers markets to support local agriculture.</figcaption>
</figure>
<figure> <img src="images/biking.jpg" width="180" height="145" alt="Bike to work to save gas"/>
  <figcaption>We practice what we preach, here's Lin riding to work through Lakefront Park.</figcaption>
</figure>
<figure><img src="images/sprinkler.jpg" width="180" height="160" alt="Check watering restrictions in your area."/>
  <figcaption>The Meridien city council will address summer watering restrictions at the next council meeting.</figcaption>
</figure>
<!-- InstanceEndEditable -->
    </aside>
</main>
    <footer class="row">
      <div class="col-sm-12"><p>&copy; 2018 Meridien GreenStart. All rights reserved.</p></div>
    </footer>
  </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
<!-- InstanceEnd --></html>