<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin: 0 auto;
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
	overflow: auto;
	width: 1100px;
}
header {
	text-align: center;
	height: 120px;
	background-color: #999;
	color: #fff;
	border-bottom: 5px solid #DDD;
	border-top: 5px solid #DDD;
	margin-bottom: 10px;
}
header h2 {
	margin-top: 1em;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	line-height: 2em;
}
header p {
	margin: 0;
	line-height: -1em;
}
nav {
	background-color: #CCC;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
nav ul li {
	margin: 0;
	display: inline-block;
}
nav ul li a:link  , nav ul li a:visited{
	padding-top: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 0.5em;
	display: block;
	text-decoration: none;
	border-left: 1px solid #DDD;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-top: 1px solid #DDD;
	color: #fff;
}
main {
	overflow: auto;
}
main aside {
	padding: 10px;
	width: 20%;
	border-bottom: solid 3px #666;
	border-top: solid 5px #666;
	background-color: #DDD;
	min-height: 150px;
	font-size: 90%;
}
main aside h2 {
	font-size: 120%;
}
main > section {
	width: 58%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	margin: 0 1%;
	box-sizing: border-box;
}
main section h1 {
	margin: 0 0 5px 0;
	font-size: 200%;
}
main section article h2 {
	font-size: 160%;
}
main section article p {
}
.sidebar1 {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sidebar1 p {
	margin: 0 0 .5em 0;
}
.sidebar2 {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sidebar2 p {
	margin: 0 0 .5em 0;
}
footer {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	clear: both;
	margin: 10px 0;
	background-color: #CCC;
	font-size: 90%;
	border-top: solid 3px #666;
}
footer p {
	margin: 0 0 5px 0;
}
</style>
</head>

<body>
<div class="wrapper">
<nav>
<ul>
	<li><a href="#">Link 1</a></li>
	<li><a href="#">Link 2</a></li>
	<li><a href="#">Link 3</a></li>
	<li><a href="#">Link 4</a></li>
	<li><a href="#">Link 5</a></li>
</ul>
</nav>
<header>
<h2>LOGO GOES HERE</h2>
<p>SITE MOTTO </p>
</header>
<main>
<aside class="sidebar1">
<h2>Similique eligendi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae beatae eius optio perferendis cupiditate, quo odio veniam soluta quam rerum sunt illum similique. Similique eligendi molestias ab, tempore tempora unde. </p>
</aside>
<section>
<h1>Corporis expedita placeat</h1>
<article>
<h2>Vero asperiores similique velit</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quasi doloribus repellendus sequi fugiat quis, non corrupti, consequuntur delectus consequatur ab. Corporis expedita placeat sed, voluptatem ea excepturi facere rerum.</p>
<p>Omnis error eligendi iure, sapiente perferendis, voluptatibus itaque id dolorum minus illo natus in inventore quo quisquam. Vero asperiores similique velit cum aliquid, eius ipsam culpa molestias cupiditate a, sed.</p>
<p>Adipisci veniam optio iusto ullam sint illo labore, consectetur, consequuntur iure fugiat sunt illum harum dolore qui et libero dolorem eaque quas odio. Dolor, doloremque ullam quae aspernatur aut necessitatibus?</p>
<p>Et in illum quibusdam, repellat magnam expedita. Quia vero aut totam, cumque similique debitis, pariatur quae voluptatum minus, deleniti, quas distinctio et. Reprehenderit, aliquid architecto, alias consequuntur eos id quasi!</p>
<p>Totam eligendi minus dolores voluptates molestias eaque tempore sequi culpa, ipsam. Facilis molestias itaque quas natus incidunt reprehenderit amet, eos tenetur eaque doloremque maxime quia placeat debitis nesciunt doloribus, dolor?</p>	</article>
</section>
<aside class="sidebar2">
<h2>Nesciunt omnis</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt omnis labore, ex ipsam fugit corporis, aut quidem recusandae rerum voluptas officia enim dignissimos numquam voluptatibus et cum, molestiae pariatur. Laboriosam. </p>
</aside>
</main>
<footer>
<p>Facilis molestias itaque quas</p>
</footer>
</div>
</body>
</html>
