<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Add Title Here - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
<style type="text/css">

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - add description here">
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">Green News</a></li>
<li><a href="events.html">Green Events</a></li>
<li><a href="travel.html">Green Travel</a></li>
<li><a href="tips.html">Green Tips</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="about-us.html">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
  <aside class="sidebar1">
    <blockquote>
      <p>“We are such spendthrifts with our lives, the trick of living is to slip on and off the planet with the least fuss you can muster. I’m not running for sainthood. I just happen to think that in life we need to be a little like the farmer, who puts back into the soil what he takes out.” </p>
      <cite>Paul Newman</cite></blockquote>
  </aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
  <article>
    <h1>Welcome to Meridien <span class="green">Green</span>Start</h1>
    <article>
      <h2>Go Green with Meridien GreenStart!</h2>
      <p>Welcome to the #1 site for green action and awareness. Established in 2000, Meridien <span class="green"><strong>Green</strong></span><strong>Start</strong> has offered and developed green alternatives over a broad spectrum for over a decade to help people live in synch with their home, their neighborhood, their community and the planet. If we don't know the answer, we know someone who does.</p>
      <p>When people are asked why they don't adopt a green lifestyle, the number one answer they give is that it would be &quot;too hard!&quot; In most cases, this is far from the truth. </p>
      <p>Today, going green is easier than ever before. Recycled paper, organic fruits and vegetables, solar products and hundreds of other &quot;green&quot; products and services are available in most urban centers.</p>
    </article>
    <article>
      <h2>GreenStart Services</h2>
      <p>To help you <span class="green"><strong>Green</strong></span><strong>Start</strong> offers the following services:</p>
      <ul>
        <li>Check out our <a href="news.html">News</a> page to learn what's happening locally, nationally and around the world in green news.</li>
        <li>Check out our <a href="events.html">Events</a> page for upcoming community meetings, clubs, classes and seminars.</li>
        <li>Check out our <a href="travel.html">Travel</a> page for travel tips and upcoming Eco-Tours.</li>
        <li>Check out our <a href="tips.html">Tips</a> page to learn some quick ways to be green at home, at work and around the community.</li>
        <li>Check out our <a href="contact-us.html">Contact</a> page to meet our friendly and helpful staff who can answer your questions and field your comments and suggestions.</li>
      </ul>
      <p>Your green lifestyle is only a click away. Why wait?</p>
      <p>It's easy being green, with <span class="green"><strong>Green</strong></span><strong>Start</strong>!</p>
    </article>
  </article>
</section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
  <figure>
    <p><img src="images/bike.jpg" width="180" height="167" alt=""/></p>
    <figcaption>Most trips away from home are less than 5 miles. Thirty-five percent of all fossil fuels are burned going to and from work and shopping for dinner and other short trips. By using your bike for commuting or local errands, you can save hundreds of dollars a year and help the planet. It's also good for you, too. Check out GreenStart.org for more tips and tricks to save money and improve the world around us.</figcaption>
  </figure>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
