<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">Content goes here</div>
    </div>
    <div class="row">
      <div class="col-sm-12">Content goes here</div>
    </div>
    <main class="row">
      <aside class="col-sm-4">Content goes here</aside>
      <section class="col-sm-4">Content goes here</section>
      <aside class="col-sm-4">Content goes here</aside>
    </main>
    <footer class="row">
      <div class="col-sm-12">Content goes here</div>
    </footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>