<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Add Title Here - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
<style type="text/css">

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - add description here">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('images/tower.jpg','images/underground.jpg','images/cruise.jpg','images/champs.jpg')">
<div class="wrapper">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">Green News</a></li>
<li><a href="events.html">Green Events</a></li>
<li><a href="travel.html">Green Travel</a></li>
<li><a href="tips.html">Green Tips</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="about-us.html">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
  <aside class="sidebar1">
    <blockquote>
      <p>&quot;Only one who wanders finds new paths.&quot; </p>
      <cite class="author">Norwegian proverb</cite></blockquote>
    <blockquote>
      <p>&quot;Though we travel the world over to find the beautiful, we must carry it with us, or we find it not.&quot;</p>
      <cite>Ralph Waldo Emerson</cite></blockquote>
    <blockquote>
      <p>&quot;We travel, some of us forever, to seek other states, other lives, other souls.&quot;</p>
      <cite>Anaïs Nin</cite></blockquote>
    <blockquote>
      <p>&quot;The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.&quot;</p>
      <cite>Marcel Proust</cite></blockquote>
  </aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
  <h1>Green Travel</h1>
  <article>
  <h2>Eco-Touring</h2>
  <p>It's hard to be environmentally conscious when you're on vacation or traveling on business in unfamiliar cities and countries. Just the very act of travel often uses tons of fuel and energy to move you from one place to the other. But, doing the necessary research ahead of time takes hours and hours.</p>
  <p>So, where do you start?</p>
  <p>Start <strong>here</strong>! Our  dedicated staff at Meridien GreenStart is devoted to finding the best ways to get around the town, the state, the country...and even the world! Check out our upcoming Eco-Tour and where we're visiting this year. You don't want to miss it!</p>
  <p>Click <a href="#">here to sign up</a>.</p>
  <section>
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td colspan="2" scope="col"><h2>Eco-Tour of Paris</h2>
            <p>Sign up today for this fantastic 10-day tour of the city of light: Paris, France. For 10 days, you will enjoy the best that this wonderful city has to offer and travel secure in the knowledge that we have spared no effort to choose modes of travel and accommodation that preserve the environment and create as little waste as possible. See some of the highlights below:</p></td>
        </tr>
        <tr>
          <td scope="col"><h3><a href="#" onMouseOver="MM_swapImage('ecotour','','images/tower.jpg',1)" onMouseOut="MM_swapImgRestore()">Tour Eiffel</a> (Day&nbsp;1)</h3>
            <p>What visit to Paris would be complete without a indepth exploration of this magnificent feat of engineering. We'll take you behind the scenes where the general public cannot go. </p></td>
          <td rowspan="4"><img src="images/ecotour.png" alt="Eco-Tour of Paris " width="250" height="500" id="ecotour" /></td>
        </tr>
        <tr>
          <td><h3><a href="#" onMouseOver="MM_swapImage('ecotour','','images/underground.jpg',1)" onMouseOut="MM_swapImgRestore()">Paris Underground</a> (Days&nbsp;3-4)</h3>
            <p>Criss-crossing the city in all directions Paris sits on thousands of miles of tunnels and underground spaces. Come with us as we explore this unique vantage of the city.</p></td>
        </tr>
        <tr>
          <td><h3><a href="#" onMouseOver="MM_swapImage('ecotour','','images/cruise.jpg',1)" onMouseOut="MM_swapImgRestore()">Seine  Dinner Cruise</a> (Day&nbsp;6)</h3>
            <p>The Seine cuts a serpentine path through the heart of Paris dividing the city into the iconic left and right banks. You will experience the unique perspective of this beautiful city from the water's edge.</p></td>
        </tr>
        <tr>
          <td><h3><a href="#" onMouseOver="MM_swapImage('ecotour','','images/champs.jpg',1)" onMouseOut="MM_swapImgRestore()">Champs Élysées</a> (Day&nbsp;8)</h3>
            <p>Probably the most famous street in the world and certainly one of the most beautiful. Come take an all-day walking tour of this amazing avenue and end it at the Louvre Museum of Art.</p></td>
        </tr>
      </tbody>
    </table>
  </section>
</article>
</section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
  <section>
    <figure><img src="images/train.jpg" width="180" height="160" alt=""/>
      <p>Europe has some of the fastest and most efficient rail systems in the world. Millions of passengers travel by train each year. It is an easy and convenient mode of travel and often takes you from city center to city center much more quickly than you can travel by air.</p>
    </figure>
  </section>
  <section>
    <figure><img src="images/bike.jpg" width="180" height="167" alt=""/>
      <p>GreenStart's Eco-Tour of Paris makes good use of public transportation and other eco-friendly modes of transportation. Travelers will also be provided an opportunity to purchase bike passes that are good at hundreds of locations in and around the Paris metropolitan area.</p>
    </figure>
  </section>
  <section>
    <figure><img src="images/parks.png" width="180" height="190" alt=""/>
      <p>We also encourage everyone to walk whenever they can. The streets of the city are lined with charming parks, shops, bars and restaurants that welcome friendly visitors.</p>
    </figure>
  </section>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
