<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/mybootstrap_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Meridien GreenStart - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="green-styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bree-serif:n4:default;source-sans-pro:n2,n4:default.js" type="text/javascript"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>
	  <!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - add description here">
<!-- InstanceEndEditable -->
</head>
  <body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>          
<!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">Green News</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Green Events<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="events.html#calendar">2018 Event Schedule</a></li>
                  <li><a href="events.html#classes">2018 Class Schedule</a></li>
                </ul>
              </li>
              <li><a href="travel.html">Green Travel</a></li>
				<li><a href="tips.html">Green Tips</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="about-us.html">About Us</a></li>
            </ul>
</div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
    <header class="row">
      <div class="col-sm-12">
		  <h2>green<span class="logowhite">start</span></h2>
		  <p>GREEN AWARENESS IN ACTION </p>
</div>
    </header>
<main class="row">
    	<aside class="col-sm-4 sidebar1 col-md-3">
<!-- InstanceBeginEditable name="sidebar1" -->

<blockquote>
  <p>&quot;If we do not permit the earth to produce beauty and joy, it will in the end not produce food, either.&quot;</p>
  <cite>Joseph Wood Krutch</cite></blockquote>
  <blockquote>
    <p>&quot;The only way forward, if we are going to improve the quality of the environment, is to get everybody involved.&quot;</p>
    <cite>Richard Rogers</cite></blockquote>
  <blockquote>
    <p>&quot;All is connected... no one thing can change by itself.&quot;</p>
    <cite>Paul Hawken</cite></blockquote>
<!-- InstanceEndEditable -->
		</aside>
    <section class="col-sm-8 col-md-6">
 <!-- InstanceBeginEditable name="main_content" -->
<h1>Contact Meridien GreenStart</h1>
  <article>
    <p>For general questions and information email: <a href="mailto:info@green-start.org">info@green-start.org</a></p>
    <p>When you contact our offices in <a href="https://www.google.com/maps/place/San+Jose,+CA/@37.2967866,-122.3780192,9z/data=!3m1!4b1!4m5!3m4!1s0x808fcae48af93ff5:0xb99d8c0aca9f717b!8m2!3d37.3382082!4d-121.8863286" target="_blank">Meridien</a>, our friendly and knowledgeable staff is ready to serve you and answer your questions:</p>
    <section class="profile">
      <h2>Association Management</h2>
      <p><a href="mailto:elaine@green-start.org"><img src="images/elaine.jpg" alt="Elaine, Meridien GreenStart President and CEO " width="150" height="150" class="flt-rgt"></a>Elaine is the President and CEO of GreenStart Association. She has 20-years experience in the environmental sciences and has worked at several grassroots organizations developing programs and services for community outreach.</p>
      <p>You may find her answering your phone calls or checking out a problem you have with a mail order.</p>
      <p>Email Elaine at: <a href="mailto:elaine@green-start.org">elaine@green-start.org</a></p>
      </section>
    <section class="profile">
      <h2>Education and Events</h2>
      <p><a href="mailto:sarah@green-start.org"><img src="images/sarah.jpg" alt="Sarah, GreenStart Events Coordinator" width="150" height="150" class="flt-lft"></a>Sarah arranges all our <a href="../events.html#calendar">events</a>, <a href="../events.html#classes">classes</a> and green travel offerings. Sarah makes these offerings start on time and meet their goals, so you can enjoy every minute.</p>
      <p>She can also create custom events for people with special needs such as handicap access or special dietary needs, or make accommodations for existing events and classes. So, let Sarah know if you have any personal requirements.</p>
      <p>Email Sarah at: <a href="mailto:sarah@green-start.org">sarah@green-start.org</a></p>
      </section>
    <section class="profile">
      <h2>Transportation Analysis</h2>
      <p><a href="mailto:eric@green-start.org"><img src="images/eric.png" alt="Eric, Transportation Research Coordinator" width="150" height="150" class="flt-rgt"></a>Eric is our transportation expert. He can review your needs and resources to identify the best green solutions for daily transport, whether it includes cars, bikes, buses or trains, and even the decision to buy or rent.</p>
      <p>When you are ready to change the way you move around town, give Eric a call. </p>
      <p>Email Eric at: <a href="mailto:eric@green-start.org">eric@green-start.org</a></p>
      </section>
    <section class="profile">
      <h2>Research and Development</h2>
      <p><a href="mailto:lin@green-start.org"><img src="images/lin.jpg" alt="Lin, Research and Development Coordinator" width="150" height="150" class="flt-lft"></a>Lin manages our research for sustainable development. She researches products and services of every local restaurant, store, hotel, spa or other business that we recommend to our visitors. She listens to your comments on our recommendations and checks out your complaints.</p>
      <p>You can expect to hear from Lin when you order a product or schedule a service appointment. She will want to know what you thought of our offerings.</p>
      <p>Email Lin at: <a href="mailto:lin@green-start.org">lin@green-start.org</a></p>
      </section>
    <section class="profile">
      <h2>Information Systems</h2>
      <p><a href="mailto:matthew@green-start.org"><img src="images/matthew.png" alt="Matthew, Information Systems Manager " width="150" height="150" class="flt-rgt"></a>Matthew is our do-it-all guy. He takes care of the business end of things. He maintains this web site, the online store and reservation system. He's also experienced at helping people complete their orders and can step in to help when everyone else is busy.</p>
      <p>Even though Matthew is good with numbers, he's also an avid biker and can help you find some great biking trails around town.</p>
      <p>Email Matthew at: <a href="mailto:matthew@green-start.org">matthew@green-start.org</a></p>
      </section>
  </article>
<!-- InstanceEndEditable -->
    </section>
    <aside class="col-sm-8 sidebar2 col-sm-push-4 col-md-3 col-md-push-0">
<!-- InstanceBeginEditable name="sidebar2" -->
<h2>Important Numbers</h2>
<section>
  <p><strong>Meridien EPA</strong><br>
    417-555-1900</p>
</section>
<section>
  <p><strong>Meridien Recycles!</strong><br>
    417-555=1099</p>
</section>
<section>
  <p><strong>County Housing</strong><br>
    417-555-1200</p>
</section>
<section>
  <p><strong>Forestry Department</strong><br>
    417-555-1120</p>
</section>
<section>
  <p><strong>Curbside Pickup</strong><br>
    417-555-1875</p>
</section>
<section>
  <p><strong>National Green Building Council</strong><br>
    417-555-1366</p>
</section>
<!-- InstanceEndEditable -->
    </aside>
</main>
    <footer class="row">
      <div class="col-sm-12"><p>&copy; 2018 Meridien GreenStart. All rights reserved.</p></div>
    </footer>
  </div>
	

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
<!-- InstanceEnd --></html>