/* Scss Document */
header {
  text-align: center;
  padding: 20px 10px;
  background: url(../images/fern.png), url(../images/stripe.png);
  background-repeat: no-repeat, repeat-x;
  background-size: auto 80%, auto auto;
  background-position: 47% center, left top;
  background-color: #090;
  border-top: solid 4px #FD5;
  border-bottom: solid 4px #FD5; }
  header h2 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black," sans-serif";
    font-size: 300%;
    color: #0F0;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    line-height: 1.1;
    margin: 15px 0 10px 0; }
  header p {
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: .5em;
    line-height: 1.1;
    margin: 10px 0 0 0; }

#wrapper footer {
  clear: both;
  margin: 10px 0;
  background: #090;
  color: #FFC;
  padding: 15px 20px; }
#wrapper h1, #wrapper h2, #wrapper h3, #wrapper h4, #wrapper h5, #wrapper h6, #wrapper p {
  padding-left: 0.9090909091%;
  padding-right: 0.9090909091%; }

body {
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #000;
  margin: 0; }

nav {
  background: #069;
  text-align: center;
  overflow: auto; }
  nav ul {
    list-style: none;
    padding: 0; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        margin: 0;
        padding: 10px 15px;
        color: #FFC;
        text-decoration: none;
        background: #069; }
