<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<aside class="sidebar1">
<blockquote>
<p>&quot;To be whole. To be complete. Wildness reminds us what it means to be human, what we are connected to rather than what we are separate from.&quot;</p>
<cite class="author">Terry Tempest Williams</cite></blockquote>
<blockquote>
<p>&quot;He who knows what sweets and virtues are in the ground, the waters, the plants, the heavens, and how to come at these enchantments, is the rich and royal man.&quot; </p>
<cite>Ralph Waldo Emerson</cite></blockquote>
<blockquote>
<p>&quot;A nation that destroys its soils destroys itself. Forests are the lungs of our land, purifying the air and giving fresh strength to our people.&quot;</p>
<cite>Franklin D. Roosevelt</cite></blockquote>
</aside>
<aside class="sidebar2">
<figure><img src="images/shopping.jpg" width="180" height="149" alt=""/>
<figcaption>When shopping for groceries, buy fruits and vegetables at farmers markets to support local agriculture.</figcaption>
</figure>
<figure> <img src="images/biking.jpg" width="180" height="145" alt="Bike to work to save gas"/>
<figcaption>We practice what we preach, here's Lin riding to work through Lakefront Park.</figcaption>
</figure>

<figure><img src="images/sprinkler.jpg" width="180" height="160" alt="Check watering restrictions in your area."/>
<figcaption>The Meridien city council will address summer watering restrictions at the next council meeting.</figcaption>
</figure>
</aside>
</body>
</html>
