<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Meridien GreenStart - Meridien GreenStart Association</title>
<!-- InstanceEndEditable -->
<style>

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="Meridien GreenStart Association - add description here.">
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Green News</a></li>
<li><a href="#">Green Events</a></li>
<li><a href="#">Green Travel</a></li>
<li><a href="#">Green Tips</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
  <aside class="sidebar1">
    <blockquote>
      <p>&quot;To be whole. To be complete. Wildness reminds us what it means to be human, what we are connected to rather than what we are separate from.&quot;</p>
      <cite class="author">Terry Tempest Williams</cite></blockquote>
    <blockquote>
      <p>&quot;He who knows what sweets and virtues are in the ground, the waters, the plants, the heavens, and how to come at these enchantments, is the rich and royal man.&quot; </p>
      <cite>Ralph Waldo Emerson</cite></blockquote>
    <blockquote>
      <p>&quot;A nation that destroys its soils destroys itself. Forests are the lungs of our land, purifying the air and giving fresh strength to our people.&quot;</p>
      <cite>Franklin D. Roosevelt</cite></blockquote>
  </aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
  <h1>About Meridien GreenStart</h1>
  <article>
    <h2>GreenStart &#8212; green awareness in action!</h2>
    <p>GreenStart is a community-based  organization dedicated to increasing awareness of green causes and activities.  We believe we live best, when we live in harmony with the environment and the  natural ebb and flow of the world around us.</p>
    <p>In most cases, green living is  cheaper, less wasteful, healthier and less damaging to the earth. Green living  keeps us closer to our friends and family and the multitude forms of life that  surround us on a daily basis.</p>
    <p>GreenStart offers events, classes,  products and resources to help you live a green lifestyle. But you don't have  to give up everything you do now, every little bit helps. Start slowly and  change the things that make sense to you. Eventually, you'll see how much  better you feel when you live green.</p>
    <p>Check out all the fun products and  opportunities offered on the website. Check the site frequently for news,  events and fun products. Become a member today and you will receive regular  updates by email.</p>
    <p>Being green is easy, with  GreenStart!</p>
  </article>
</section>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
  <figure><img src="images/shopping.jpg" width="180" height="149" alt=""/>
    <figcaption>When shopping for groceries, buy fruits and vegetables at farmers markets to support local agriculture.</figcaption>
  </figure>
  <figure> <img src="images/biking.jpg" width="180" height="145" alt="Bike to work to save gas"/>
    <figcaption>We practice what we preach, here's Lin riding to work through Lakefront Park.</figcaption>
  </figure>
  <figure><img src="images/sprinkler.jpg" width="180" height="160" alt="Check watering restrictions in your area."/>
    <figcaption>The Meridien city council will address summer watering restrictions at the next council meeting.</figcaption>
  </figure>
</aside>
<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
