<!DOCTYPE HTML>
<head>
<title>CSS-based Formatting</title>

<style type="text/css">
<!--
h1 { font-family: Verdana; 
	 font-size: 20pt; 
	 color: green; }
p  { font-family: Verdana; 
	 font-size: 12pt; 
	 color: green; }
-->
</style>
</head>

<body>
<h1>ROSENCRANTZ</h1>
<p>I understand you not, my lord.</p>
<h1>HAMLET</h1>
<p>I am glad of it: a knavish speech sleeps in a foolish ear.</p>
<h1>ROSENCRANTZ</h1>
<p>My lord, you must tell us where the body is, and go with us to the king.</p>
<h1>HAMLET</h1>
<p>The body is with the king, but the king is not with  the body. The king is a thing--</p>
<h1>GUILDENSTERN</h1>
<p>A thing, my lord!</p>
<h1>HAMLET</h1>
<p>Of nothing: bring me to him. Hide fox, and all after.</p></body>
</html>
