<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML Legacy Formatting</title>
</head>

<body>

<h1><font face="Verdana" size="5" color="green">ROSENCRANTZ</font></h1>
<p> <font face="Verdana" size="4" color="green">I understand you not, my lord.</font></p>
<h1><font face="Verdana" size="5" color="green">HAMLET</font></h1>
<p> <font face="Verdana" size="4" color="green">I am glad of it: a knavish speech sleeps in a  foolish ear.</font></p>
<h1><font face="Verdana" size="5" color="green">ROSENCRANTZ</font></h1>
<p> <font face="Verdana" size="4" color="green">I understand you not, my lord.</font></p>
<h1><font face="Verdana" size="5" color="green">HAMLET</font></h1>
<p> <font face="Verdana" size="4" color="green">I am glad of it: a knavish speech sleeps in a foolish ear.</font></p>
<h1><font face="Verdana" size="5" color="green">ROSENCRANTZ</font></h1>
<p> <font face="Verdana" size="4" color="green">My lord, you must tell us where the body is, and go with us to the king.</font></p>
<h1><font face="Verdana" size="5" color="green">HAMLET</font></h1>
<p> <font face="Verdana" size="4" color="green">The body is with the king, but the king is not with  the body. The king is a thing--</font></p>
<h1><font face="Verdana" size="5" color="green">GUILDENSTERN</font></h1>
<p> <font face="Verdana" size="4" color="green">A thing, my lord!</font></p>
<h1><font face="Verdana" size="5" color="green">HAMLET</font></h1>
<p> <font face="Verdana" size="4" color="green">Of nothing: bring me to him. Hide fox, and all after.</font></p>
</body>
</html>
