<!DOCTYPE HTML>
<html>
<head>
<title>HTML Default Styling (CSS)</title>
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>HTML was created to display <strong>text</strong> in a <em>browser</em>. Rudimentary formatting was built in to each element to help in identifying the semantic significance of the content. Default formatting can be modified by:</p>

<ul>
  <li>The browser itself</li>
  <li>User interaction, and </li>
  <li>Cascading Style Sheets</li>
</ul>

</body>

</html>