{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author James Maivald}
{\*\company Desktop Design}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf0 At Home\
\
Wash clothes in cold water\
\
Hang clothes to dry\
\
Turn off lights in empty rooms\
\
Use motion sensors to turn lights on\
\
Plan driving errands to combine trips\
\
Walk more, drive less\
\
Install Compact Fluorescent lighting (CFL)\
\
Turn the thermostat down\
\
Unplug AC/DC adapters when batteries are charged \
\
Don\'92t use the dry cycle in the dishwasher\
\
Install proper installation\
\
Use reusable containers\
\
Pick up canned and dry goods once a week or a month\
\
Use glass and aluminium\
\
Take your shoes off to save the carpet\
\
Unplug unused appliances\
\
Make cold dinners\
\
Use Natural pesticides/fertilizers\
\
Buy rechargeable batteries\
\
Dispose of batteries properly\
\
Buy fruits and vegetables locally\
\
At Work\
\
Use recycled paper.\
\
Print on both sides of the paper\
\
Turn your computer screen off when you leave your desk\
\
Use single-serving coffee makers\
\
Send electronic instead of paper documents\
\
Buy rechargeable batteries\
\
Provide ceramic coffee cups to employees\
\
Buy equipment and supplies made locally whenever possible\
\
Use motion sensors to turn lights on\
\
Join a carpool or take public transportation\
\
Turn the thermostat down\
\
Buy only Energy Star equipment and appliances\
\
Use email instead of fax or regular mail when possible\
\
Install water filters on water taps, eliminate bottled water\
\
Separate recyclable trash from garbage\
\
If you don\'92t turn your computer off, put it in stand-by when you leave\
\
Buy natural cleaning products\
\
In the Community\
\
Carpool with neighbors to school or the shopping mall\
\
Put the leaf blowers away and get out the rakes\
\
Water early in the morning or after the sun sets\
\
Bring your own bags when shopping\
\
Don\'92t idle at the train station or in parking lots\
\
Create a community garden for herbs, fruits and vegetables\
\
Recycle dead branches and lawn waste as mulch\
\
Ask your local government to institute green policies\
\
Form walking/biking clubs\
\
Form a subscription club to swap newspapers and magazines\
\
Plant more trees\
\
BBQ with neighbors to use less propane/charcoal\
\
Cut grass less frequently or use a push mower\
\
Schedule garage sales on the same day\
\
Use reusable dishware for parties\
\
Plant indigenous trees and shrubs that need little water\
\
Use natural fertilizers and pesticides\
\
Collect rainwater in covered containers for plants and trees\
}