<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>About Our Shop</title>
	<!-- InstanceEndEditable -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="DESCRIPTION GOES HERE">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
	
<body>
	<div class="upperSection">
		<header>
			<a href="index.html"><h2 class="banner">Velvet Rose Tattoo Studio</h2></a>
		</header>

		<nav>
			<div class="navContainer">
				<a href="about.html" class="navLink">About Us</a>
				<a href="contact.html" class="navLink">Contact</a>
				<a href="#" class="navLink">Link 1</a>
			</div>
		</nav>
	</div>
	
	<div class="middleSection">
	  <!-- InstanceBeginEditable name="Main Section" -->
		<section class="mainSection">
		  <h1 class="mainHeading">About Velvet Rose</h1>
		  <p>Velvet Rose Studio opened its doors on Friday the 13th, May of 2022.</p>
      <figure id="artistList">
        <figcaption>Artists</figcaption>
        <ul>
          <li id="flashBio" class="bioContainer">
            <div>
              <h3 class="bioName">Flash</h3>
              <p>Some stuff about Flash that's inspirational goes here.</p>
              <a href="https://www.instagram.com/flashinaction/" class="instaHandle">@flashinaction</a>
            </div>
            <a href="https://www.instagram.com/flashinaction/"><img src="images/flash-PFP.png" alt="Flash's Instagram profile picture" id="flashPFP"></a>
          </li>
          <li id="geckoBio" class="bioContainer">
              <a href="https://www.instagram.com/gravegeckotattoo/"><img src="images/gecko-PFP.png" alt="Gecko's Instagram profile picture" id="geckoPFP"></a>
              <div>
                <h3 class="bioName">Gecko</h3>
                <p>Some stuff about Gecko that makes the reader cry.</p>
                <a href="https://www.instagram.com/gravegeckotattoo/" class="instaHandle">@gravegeckotattoo</a>
              </div>
          </li>
        </ul>
      </figure>
	  </section>
    <!-- InstanceEndEditable --> </div>
	
	<footer class="bottomSection">
		<span class="bottomCitation">&copy; Travis Vawser 2022</span>
	</footer>
</body>
<!-- InstanceEnd --></html>
