<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>General Info</title>
	<!-- InstanceEndEditable -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="DESCRIPTION GOES HERE">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
	
<body>
	<div class="upperSection">
		<header>
			<a href="index.html"><h2 class="banner">Velvet Rose Tattoo Studio</h2></a>
		</header>

		<nav>
			<div class="navContainer">
				<a href="about.html" class="navLink">About Us</a>
				<a href="contact.html" class="navLink">Contact</a>
				<a href="#" class="navLink">Link 1</a>
			</div>
		</nav>
	</div>
	
	<div class="middleSection">
	  <!-- InstanceBeginEditable name="Main Section" -->
		<section class="mainSection">
			<h1 class="mainHeading">General Info</h1>
			<div id="availability">
				<p class="info">Open Tuesday thru Saturday</p>
				<p class="info">11:00 AM - 7:00 PM</p>
			</div>
			<p class="info">Located at:&nbsp;</p>
<p class="info" id="mapsLink"><a href="https://goo.gl/maps/yx5ytxkJbwhzD1Zz6">43644 10th Street West Lancaster, CA 93552</a></p>
<div class="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.1452550849144!2d-118.14949968476841!3d34.676283280440735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c25bf0f52282b5%3A0x923844bbc20da17c!2sVelvet%20Rose%20Studio!5e0!3m2!1sen!2sus!4v1668912191903!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	  </section>
    <!-- InstanceEndEditable --> </div>
	
	<footer class="bottomSection">
		<span class="bottomCitation">&copy; Travis Vawser 2022</span>
	</footer>
</body>
<!-- InstanceEnd --></html>
