@charset "utf-8";
/* CSS Document */

:root {
	--dark-red: #821C1C; /* was #8C1919 */
	--dark-green: #0D4E2F;
	--dark-purple: #4D2C4B; /* was #442C4C */
}

*, html {
	box-sizing: border-box;
}

body, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
	color: inherit;
	text-decoration: inherit;
}

body {
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	min-height: 100vh;
	
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.upperSection {
	
}

header {
	background-color: var(--dark-red);
	height: 100px;
	
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner {
	font-size: 56px;
}

nav {
	height: 40px;
	background-color: var(--dark-green);
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.navContainer {
	width: 50%;
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.navLink {
	font-size: 20px;
	font-weight: bold;
}

.navLink:not(:last-child) {
	border-right: 3px dotted black;
}

.middleSection {
	background-color: var(--dark-purple);
	
	display: flex;
	align-items: center;
	justify-content: center;
}

.mainSection {
	margin: 40px auto;
  padding: 20px 0;
	width: 75%;
	min-height: 20%;
	background-color: #808080;
}

.mainHeading {
  font-size: 36px;
  font-style: italic;
  margin-bottom: 20px
}

#availability {
	margin-bottom: 30px;
}

#mapsLink {
	color: var(--dark-purple);
	font-weight: 600;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 10%);
}

.info {
	font-size: 22px;
	font-weight: 500;
}

.googleMap {
	margin: 40px auto;
  border: 10px solid black;
  border-radius: 10px;
  width: 450px;
  height: 350px;
  background-color: lightgray;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

#artistList {
  padding: 0 40px;
}

#artistList li:first-child{
  margin-bottom: 20px;
}

figcaption {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 50px;
}

.bioContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #9A9A9A;
  border-radius: 10px;
  padding: 20px 40px;
}

.bioName {
  font-size: 36px;
  padding-bottom: 15px;
}

.instaHandle {
  display: block;
  padding: 20px 0;
  font-size: 24px;
  color: #6F0E3D;
  text-shadow: 0.5px 0.5px 0.5px black;
}

#flashBio {
  text-align: left;
}

#flashPFP {
  float: right;
}

#geckoBio {
  text-align: right;
}

#geckoPFP {
  float: left;
}

#shopBio {
  text-align: left;
}

#shopPFP {
  float: right;
}

.phone {
  font-size: 20px;
  font-weight: 500;
  padding: 20px 0;
}

#faqTable {
  width: 100%;
}

#faqTable th, td{
  padding: 10px;
  background-color: #9A9A9A;
  border-radius: 8px;
}

#faqTable th {
}

.bottomSection {
	background-color: var(--dark-purple);
}
