<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>INSERT TITLE HERE</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="DESCRIPTION GOES HERE">
</head>
	
<body>
	<div class="upperSection">
		<header>
			<h2 class="banner">Velvet Rose Tattoo Studio</h2>
		</header>

		<nav>
			<div class="navContainer">
				<a href="#" class="navLink">About Us</a>
				<a href="#" class="navLink">Contact</a>
				<a href="#" class="navLink">Link 1</a>
			</div>
		</nav>
	</div>
	
	<div class="middleSection">
		<section class="mainSection">
			<h1>PAGE HEADER GOES HERE</h1>
			<p>OTHER STUFF GOES HERE</p>
		</section>
	</div>
	
	<footer class="bottomSection">
		<span class="bottomCitation">&copy; Travis Vawser 2022</span>
	</footer>
</body>
</html>
