@charset "UTF-8";
/* CSS Document */
body {
	margin: 0 auto;
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
	overflow: auto;
	width: 1100px;
}
header {
	text-align: center;
	height: 200px;
	background-color: #999;
	color: #fff;
	border-bottom: 5px solid #FD5;
	border-top: 5px solid #FD5;
	margin-bottom: 10px;
	background-image: url(file:///NewRoad/MacProjects/Peachpit/DWCC2018/webs/DWCC2018/lessons/images/fern.png) , url(file:///NewRoad/MacProjects/Peachpit/DWCC2018/webs/DWCC2018/lessons/images/stripe.png) , -webkit-linear-gradient(270deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	background-image: url(file:///NewRoad/MacProjects/Peachpit/DWCC2018/webs/DWCC2018/lessons/images/fern.png) , url(file:///NewRoad/MacProjects/Peachpit/DWCC2018/webs/DWCC2018/lessons/images/stripe.png) , -moz-linear-gradient(270deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	background-image: url(/images/fern.png) , url(/images/stripe.png) , linear-gradient(180deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55);
	background-repeat: no-repeat , repeat-x;
	background-position: 45% center, 0 0;
	background-size: auto 75%, auto auto, auto;
}
header h2 {
	margin-top: 1em;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	text-shadow: 0px 0px 12.48px rgba(0, 0, 0, 0.5);
	color: #00ff00;
	line-height: 0.8em;
	font-family: Impact;
	font-size: 66px;
	font-weight: 400;
}
header p {
	margin: 0;
	line-height: 5em;
	font-family: LucidaGrande;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	text-shadow: 0px 3px 4px rgba(0, 0, 1, 0.38);
	letter-spacing: .5em;
}
nav {
	background-color: #CCC;
	text-align: center;
	background-image: -webkit-linear-gradient(90deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	-webkit-box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.3);
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
nav ul li {
	margin: 0;
	display: inline-block;
}
nav ul li a:link  , nav ul li a:visited{
	padding-top: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 0.5em;
	display: block;
	text-decoration: none;
	border-left: 1px solid #DDD;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-top: 1px solid #DDD;
	color: #ffffcc;
	font-family: 'Source Sans Pro';
	font-size: 17px;
	font-weight: 400;
	line-height: 22px;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.logowhite {
	color: #FFF;
}
main {
	overflow: auto;
}
main aside {
	padding: 10px;
	width: 20%;
	border-bottom: 3px solid #069;
	border-top: 5px solid #069;
	min-height: 150px;
	font-size: 90%;
}
main aside h2 {
	font-size: 120%;
}
main > section {
	width: 58%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	margin: 0 1%;
	box-sizing: border-box;
}
main section h1 {
	margin: 0 0 5px 0;
	font-size: 42px;
	font-family: BreeSerif;
	color: #000000;
	font-weight: 700;
	line-height: 22px;
}
main section article h2 {
	font-size: 28px;
	font-family: 'Source Sans Pro';
	color: #009900;
	font-weight: 700;
	line-height: 22px;
}
main section article p {
	font-family: 'Source Sans Pro';
	color: #000000;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
}
.sidebar1 {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sidebar1 blockquote {
	padding: 0;
	margin: 0 0 20px 0;
}
.sidebar1 blockquote p {
	padding: 0 .5em;
	margin: 0 0 5px 0;
	text-indent: -0.4em;
}
.sidebar1 blockquote cite {
	display: block;
	font-size: 90%;
	text-align: right;
	font-style: italic;
}
.sidebar1 p {
	margin: 0 0 .5em 0;
	font-family: 'Source Sans Pro';
	color: #000000;
	font-weight: 400;
	font-size: 15px;
	line-height: 22px;
}
.sidebar2 {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ccffcc;
}
.sidebar2 figure {
	margin: 0 0 10px 0;
}
.sidebar2 figure img {
	margin: 0 auto;
	display: block;
}
.sidebar2 figure figcaption {
	margin: 5px 10px 15px 10px;
	font-size: 90%;
}
.sidebar2 p {
	margin: 0 0 .5em 0;
	font-family: 'Source Sans Pro';
	color: #000000;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
}
footer {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	clear: both;
	margin: 10px 0;
	background-color: #CCC;
	font-size: 90%;
	border-top: solid 3px #666;
	background-image: -webkit-linear-gradient(90deg,rgba(3,75,9,1.00) 0%,rgba(3,185,36,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(3,75,9,1.00) 0%,rgba(3,185,36,1.00) 100%);
	background-image: linear-gradient(0deg, #034b09 0%, #03b924 100%);
}
footer p {
	margin: 0 0 5px 0;
	color: #FFC;
}
.profile {
	margin: 0 25px 15px 25px;
	padding-left: 10px;
	border-left: solid 2px #BDA;
	border-bottom: solid 10px #BDA;
}
section table {
	font-family: "Arial Narrow", Arial, Verdana, sans-serif;
	margin-bottom: 2em;
	font-size: 90%;
	border-bottom: solid 3px #060;
	width: 95%;
	border-collapse: collapse;
}
section td, section th {
	padding: 4px;
	text-align: left;
	border-top: solid 1px #090;
}
section th {
	color: #FFC;
	text-align: center;
	border-bottom: solid 6px #060;
	background-color: #090;
}
section .date {
	width: 6em;
}
section .class {
	width: 10em;
}
section .event {
}
section .description {
}
section .location {
}
section .cost {
	width: 4em;
	text-align: center;
}
section .length {
	width: 4em;
	text-align: center;
}
section .day {
	width: 4em;
	text-align: center;
}
table caption {
	margin-top: 20px;
	padding-bottom: 10px;
	color: #090;
	font-size: 160%;
	font-weight: bold;
	line-height: 1.2em;
	text-align: center;
}
.flt-rgt {
	float: right;
	margin-left: 10px;
}
.flt-lft {
	float: left;
	margin-right: 10px;
}
