<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Recipe Site</title>
		<link rel="stylesheet" type ="text/css" href="style.css">
	</head>
	
	<body>
		<div class="upperSection">
			<header>
				<h2>Vawser Family Recipes</h2>
			</header>

			<nav>
				<a href="#" class="navlink">Home</a>
				<a href="#" class="navlink">Snacks</a>
				<a href="#" class="navlink">Entrees</a>
				<a href="#" class="navlink">Sides</a>
				<a href="#" class="navlink">Desserts</a>
			</nav>
		</div>
		<div class="middleSection">
			<main>
				<h1>Header goes here</h1>

				<section>
					<p>Intro paragraph section goes here.</p>
				</section>
			</main>
		</div>
		
		<footer>
			<span>&copy;2022 Travis Vawser</span>
		</footer>
	</body>
</html>