<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<aside class="sidebar1">
<blockquote>
<p>&quot;Only one who wanders finds new paths.&quot; </p>
<cite class="author">Norwegian proverb</cite></blockquote>
<blockquote>
<p>&quot;Though we travel the world over to find the beautiful, we must carry it with us, or we find it not.&quot;</p>
<cite>Ralph Waldo Emerson</cite></blockquote>
<blockquote>
<p>&quot;We travel, some of us forever, to seek other states, other lives, other souls.&quot;</p>
<cite>Anaïs Nin</cite></blockquote>
<blockquote><p>&quot;The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.&quot;</p>
<cite>Marcel Proust</cite>
</blockquote>
</aside>
<aside class="sidebar2">
<section>
<figure><img src="images/train.jpg" width="180" height="160" alt=""/>
<p>Europe has some of the fastest and most efficient rail systems in the world. Millions of passengers travel by train each year. It is an easy and convenient mode of travel and often takes you from city center to city center much more quickly than you can travel by air.</p>
</figure>
</section>
<section>
<figure><img src="images/bike.jpg" width="180" height="167" alt=""/>
<p>GreenStart's Eco-Tour of Paris makes good use of public transportation and other eco-friendly modes of transportation. Travelers will also be provided an opportunity to purchase bike passes that are good at hundreds of locations in and around the Paris metropolitan area.</p>
</figure>
</section>
<section>
<figure><img src="images/parks.png" width="180" height="190" alt=""/>
<p>We also encourage everyone to walk whenever they can. The streets of the city are lined with charming parks, shops, bars and restaurants that welcome friendly visitors.</p>
</figure>
</section>
</aside>
</body>
</html>
