<p>It's hard to be environmentally conscious when you're on vacation or traveling on business in unfamiliar cities and countries. Just the very act of travel often uses tons of fuel and energy to move you from one place to the other. But, doing the necessary research ahead of time takes hours and hours.</p>
<p>So, where do you start?</p>
<p>Start <strong>here</strong>! Our  dedicated staff at Meridien GreenStart is devoted to finding the best ways to get around the town, the state, the country...and even the world! Check out our upcoming Eco-Tour and where we're visiting this year. You don't want to miss it!</p>
<p>Click <a href="#">here to sign up</a>.</p>
<section>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td colspan="2" scope="col"><h2>Eco-Tour of Paris</h2>
        <p>Sign up today for this fantastic 10-day tour of the city of light: Paris, France. For 10 days, you will enjoy the best that this wonderful city has to offer and travel secure in the knowledge that we have spared no effort to choose modes of travel and accommodation that preserve the environment and create as little waste as possible. See some of the highlights below:</p></td>
      </tr>
      <tr>
        <td scope="col"><h3>Tour Eiffel (Day&nbsp;1)</h3>
        <p>What visit to Paris would be complete without a indepth exploration of this magnificent feat of engineering. We'll take you behind the scenes where the general public cannot go. </p></td>
        <td rowspan="4"><img src="" alt="" width="250" height="500" id="SideAd" /></td>
      </tr>
      <tr>
        <td><h3>Paris Underground (Days&nbsp;3-4)</h3>
        <p>Criss-crossing the city in all directions Paris sits on thousands of miles of tunnels and underground spaces. Come with us as we explore this unique vantage of the city.</p></td>
      </tr>
      <tr>
        <td><h3>Seine  Dinner Cruise (Day&nbsp;6)</h3>
        <p>The Seine cuts a serpentine path through the heart of Paris dividing the city into the iconic left and right banks. You will experience the unique perspective of this beautiful city from the water's edge.</p></td>
      </tr>
      <tr>
        <td><h3>Champs Élysées (Day&nbsp;8)</h3>
        <p>Probably the most famous street in the world and certainly one of the most beautiful. Come take an all-day walking tour of this amazing avenue and end it at the Louvre Museum of Art.</p></td>
      </tr>
    </tbody>
  </table>
</section>
