<!doctype html>
<html><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Green Tips - Meridien GreenStart Association</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<style type="text/css">

</style>
<link href="mygreen-styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --> 
<meta name="description" content="Meridien GreenStart Association - Learn the best eco-tips for your home, office and your community">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">Green News</a></li>
<li><a href="events.html">Green Events</a></li>
<li><a href="travel.html">Green Travel</a></li>
<li><a href="tips.html">Green Tips</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="about-us.html">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main><!-- InstanceBeginEditable name="sidebar1" -->
<aside class="sidebar1">
<blockquote>
  <p>&quot;We have forgotten how to be good guests, how to walk lightly on the earth as its other creatures do.&quot;</p>
  <cite>Barbara Ward</cite></blockquote>
<blockquote>
  <p>&quot;Nature is painting for us, day after day, pictures of infinite beauty.&quot;</p>
  <cite>John Ruskin</cite></blockquote>
<blockquote>
  <p>&quot;When the well's dry, we know the worth of water.&quot;</p>
  <cite>Benjamin Franklin</cite></blockquote>
</aside>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="main_content" -->
<section>
  <h1>Green Tips</h1>
  <article>
    <p>Here are some important ways to save energy and money in your home, office and in your community.</p>
    <section>
      <section>
        <div id="Accordion1">
          <h3><a href="#">At Home</a></h3>
          <div>
            <ul>
			  <li>Wash clothes in cold water</li>
			  <li>Hang clothes to dry</li>
			  <li>Turn off lights in empty rooms</li>
			  <li>Use motion sensors to turn lights on</li>
			  <li>Plan driving errands to combine trips</li>
			  <li>Walk more, drive less</li>
			  <li>Install Compact Fluorescent lighting (CFL)</li>
			  <li>Turn the thermostat down</li>
			  <li>Unplug AC/DC adapters when batteries are charged </li>
			  <li>Don’t use the dry cycle in the dishwasher</li>
			  <li>Install proper installation</li>
			  <li>Use reusable containers</li>
			  <li>Pick up canned and dry goods once a week or a month</li>
			  <li>Use glass and aluminium</li>
			  <li>Take your shoes off to save the carpet</li>
			  <li>Unplug unused appliances</li>
			  <li>Make cold dinners</li>
			  <li>Use Natural pesticides/fertilizers</li>
			  <li>Buy rechargeable batteries</li>
			  <li>Dispose of batteries properly</li>
			  <li>Buy fruits and vegetables locally</li>
			</ul>
          </div>
          <h3><a href="#">At Work</a></h3>
          <div>
            <ul>
				<li>Use recycled paper.</li>
				<li>Print on both sides of the paper</li>
				<li>Turn your computer screen off when you leave your desk</li>
				<li>Use single-serving coffee makers</li>
				<li>Send electronic instead of paper documents</li>
				<li>Buy rechargeable batteries</li>
				<li>Provide ceramic coffee cups to employees</li>
				<li>Buy equipment and supplies made locally whenever possible</li>
				<li>Use motion sensors to turn lights on</li>
				<li>Join a carpool or take public transportation</li>
				<li>Turn the thermostat down</li>
				<li>Buy only Energy Star equipment and appliances</li>
				<li>Use email instead of fax or regular mail when possible</li>
				<li>Install water filters on water taps, eliminate bottled water</li>
				<li>Separate recyclable trash from garbage</li>
				<li>If you don’t turn your computer off, put it in stand-by when you leave</li>
				<li>Buy natural cleaning products</li>
			</ul>
          </div>
          <h3><a href="#">In the Community</a></h3>
          <div>
            <ul>
				<li>Carpool with neighbors to school or the shopping mall</li>
				<li>Put the leaf blowers away and get out the rakes</li>
				<li>Water early in the morning or after the sun sets</li>
				<li>Bring your own bags when shopping</li>
				<li>Don’t idle at the train station or in parking lots</li>
				<li>Create a community garden for herbs, fruits and vegetables</li>
				<li>Recycle dead branches and lawn waste as mulch</li>
				<li>Ask your local government to institute green policies</li>
				<li>Form walking/biking clubs</li>
				<li>Form a subscription club to swap newspapers and magazines</li>
				<li>Plant more trees</li>
				<li>BBQ with neighbors to use less propane/charcoal</li>
				<li>Cut grass less frequently or use a push mower</li>
				<li>Schedule garage sales on the same day</li>
				<li>Use reusable dishware for parties</li>
				<li>Plant indigenous trees and shrubs that need little water</li>
				<li>Use natural fertilizers and pesticides</li>
				<li>Collect rainwater in covered containers for plants and trees</li>
			</ul>
          </div>
        </div>
        </section>
    </section>
  </article>
</section>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="sidebar2" -->
<aside class="sidebar2">
  <h2>GreenBooks</h2>
  <section>
    <p><em><strong>The Green Book: The Everyday Guide to Saving the Planet One Simple Step at a Time</strong></em></p>
    <p>by Elizabeth Rogers &amp; Thomas M. Kostigen</p>
    <p>Harmony (2007)</p>
    <p>ASIN: B000SCHBBQ</p>
  </section>
  <section>
  <p><em><strong>The Little Book of Green Tips</strong></em></p>
    <p>by William Fortt</p>
    <p>Absolute Press (2007)</p>
    <p>ISBN: 9781904573630<br>
      </p>
  </section>
  <section>
    <p><em><strong>LifeTips 101 Green Travel Tips</strong></em></p>
    <p>by Linda Handiak</p>
    <p>LifeTips (2007)</p>
    <p>ISBN: 9781602750227<br>
      </p>
  </section>
  <section>
    <p><em><strong>Practically Green: Your Guide to Ecofriendly Decision-Making</strong></em></p>
    <p>by Micaela Preston</p>
    <p>Betterway Home (2009)</p>
    <p>ISBN: 1600613292</p>
  </section>
</aside>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
	<!-- InstanceEndEditable --></main>
<footer>
<p>&copy; 2018 Meridien GreenStart. All rights reserved.</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
